{
  "name": "mapping",
  "version": "1.0.0",
  "description": "",
  "main": "mapping.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitid-open-source-iot/mapping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitid-open-source-iot/mapping/issues"
  },
  "homepage": "https://github.com/bitid-open-source-iot/mapping#readme",
  "dependencies": {
    "@bitid/health-check": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "node-fetch": "^2.6.0",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0"
  }
}
